<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello !! </title>
   
  <style>
     
     .container{
    
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20px;
    background-color: rgb(17, 3, 3);
    border: solid;
    border: 5px;
    border: red;
    text-align: center;
    color: white;
    padding-top: 50px;
   

}
#show_time{
    margin-top: 81px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px ;
}

.para{
  color: white;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font: weight 459px;;
    background-color: rgb(199, 96, 96) ;
    padding: 10px;
    margin-top: 2em;

}
  </style>
  </head>
  <body>
    
<div class="para ">
  <p>
     HEY my name is shivam and I am currently learning web developement. 
     I have keep interest in open source and want to find new domains in the field of we developement.
     This is just a basic project related to HTML , CSS and JavaScript. I am still learning by doing the projects.
  </p>
</div>
      <div class="container"> 
            <h1>
                CLOCK
            </h1>
            <p id =show_time></p>
      </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->



  </body>


  <script class="script">
    setInterval(() => {
      
    
    a = new Date;
    let time;
    let date;
    
    a.getHours();
     date = a.toLocaleDateString();
     time = a.getHours() +":"+ a.getMinutes() +":"+ a.getSeconds();
     document.getElementById("show_time").innerHTML = date + "<br> " + time;
     
    }, 1000);
    
    </script>

</html>